import bpy

from voxelity_pro.operators.voxel.operator_voxel_base_importer import OperatorVoxelBaseImporter

class IMPORT_OT_{{code_name}}(OperatorVoxelBaseImporter):
    bl_idname = "import.voxelity_{{code_name}}"
    bl_label = "Import {{TYPE}}"
    bl_description = "Import {{name}} format (.{{type}})"

    filename_ext: str = ".{{type}}"
    voxel_type: str = "{{type}}"
    voxel_name: str = "{{name}}"

    filter_glob: bpy.props.StringProperty(
        default="*.{{type}}",
        options={'HIDDEN'},
        maxlen=255,
    ) # type: ignore https://blender.stackexchange.com/questions/311578/how-do-you-correctly-add-ui-elements-to-adhere-to-the-typing-spec/311770#311770