import bpy

from voxility_pro.operators.voxel.operator_voxel_base_importer import OperatorVoxelBaseImporter

class IMPORT_OT_{{code_name}}(OperatorVoxelBaseImporter):
    bl_idname = "import.voxility_{{code_name}}"
    bl_label = "{{name}} (.{{type}})"
    bl_description = "Import {{name}} format (.{{type}})"

    filename_ext: str = ".{{type}}"

    filter_glob: bpy.props.StringProperty(
        default="*.{{type}}",
        options={'HIDDEN'},
        maxlen=255,
    ) # type: ignore https://blender.stackexchange.com/questions/311578/how-do-you-correctly-add-ui-elements-to-adhere-to-the-typing-spec/311770#311770