vox: MagicaVoxel
qb: Qubicle Binary Exchange
qbt: Qubicle Binary Tree Exchange
qef: Qubicle Exchange Format ASCII
qbcl: Qubicle Project
binvox: Binvox command line voxelizer
cub: CubeWorld CubeMap
schematic: Minecraft Schematic
dat: Minecraft level dat
mca: Minecraft Anvil Region
mts: Minetest Template
vxc: Sandbox VoxEdit Collection
vxr: Sandbox VoxEdit Hierarchy
vxt: Sandbox VoxEdit Tilemap
vxm: Sandbox VoxEdit Model
xraw: MagicaVoxel XRAW
vxl: Tiberian Sun
kv6: Voxlap Voxel Engine
kvx: Voxlap Voxel model format
scn: Animatoon 3D Scene
csv: Sproxel csv
sment: StarMade
gox: Goxel
vmax: Voxel Max
vbx: Voxel Builder
v3a: Voxel3D
vengi: Vengi
nvm: Nicks Voxel Model
pcubes: Particubes
csm: CuBic Mesh
3zh: Cubzh
b64: Cubzh World



=====================================================================================================
Name                            | Extension   | Loading | Saving | Thumbnails | Palette | Animations
--------------------------------|-------------|---------|--------|------------|---------|------------
AceOfSpades                     | kv6         | X       | X      |            |         |
AceOfSpades                     | vxl         | X       | X      |            |         |
AnimaToon                       | scn         | X       |        |            | X       | X
BinVox                          | binvox      | X       | X      |            |         |
Build engine                    | kvx         | X       | X      |            |         |
Chronovox                       | csm         | X       |        |            |         |
CubeWorld                       | cub         | X       | X      |            |         |
Cubzh                           | 3zh         | X       | X      | X          | X       |
Cubzh World                     | b64         | X       |        |            |         |
Goxel                           | gox         | X       | X      | X          | X       |
MagicaVoxel                     | vox         | X       | X      |            |         |
Magicavoxel XRAW                | xraw        | X       | X      |            |         |
Minecraft level dat             | dat         | X       |        |            |         |
Minecraft region                | mca         | X       |        | X          |         |
Minecraft schematic             | schematic   | X       |        | X          |         |
Minetest                        | mts         | X       |        | X          |         |
Nicks Voxel Model               | nvm         | X       |        |            |         |
Particubes                      | pcubes      | X       | X      | X          |         |
Qubicle Binary                  | qb          | X       | X      |            |         |
Qubicle Binary Tree             | qbt         | X       | X      |            |         |
Qubicle Exchange                | qef         | X       | X      |            |         |
Qubicle Project                 | qbcl        | X       | X      | X          | X       |
SLAB6 vox                       | vox         | X       | X      |            |         |
Sandbox VoxEdit Collection      | vxc         | X       |        |            |         |
Sandbox VoxEdit Hierarchy       | vxr         | X       | X      |            |         | X
Sandbox VoxEdit Model           | vxm         | X       | X      |            |         |
Sandbox VoxEdit Tilemap         | vxt         | X       |        |            |         |
Sproxel csv                     | csv         | X       | X      | X          |         |
StarMade                        | sment       | X       |        | X          |         |
Tiberian Sun                    | vxl         | X       | X      |            | X       |
Vengi                           | vengi       | X       | X      | X          | X       |
Voxel3D                         | v3a         | X       | X      |            |         |
VoxelBuilder                    | vbx         | X       |        |            |         |
VoxelMax                        | vmax.zip    | X       | X      | X          |         |
